<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB503Intro</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    body 
    {
        background-image: url(./smile2.jpg);
        background-repeat: no-repeat;
        background-size:100% 100%;
    }
    td, th, 
    .Pbutton
    {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    table{padding-left:600px;}
    .PbuttonFree{ border: 1px solid rgb(92, 92, 202); background-color: white; margin: 40px;}
    .PbuttonGet{ border: 1px solid rgb(92, 92, 202); background-color: white; margin:45px;}
    .PbuttonContact{ border: 1px solid rgb(92, 92, 202); background-color: white; margin: 50px;}
    .ThfImg{ background-color: #dddddd; padding-left: 70px;}
    .ThfFeatures{ background-color: #dddddd; padding-left: 70px;}
    .ThfResources{ background-color: #dddddd; padding-left: 70px;}
    .ThfAbout{ background-color: #dddddd; padding-left: 70px;}
    .ThClassFree{ background-color: #dddddd; padding-left: 70px;}
    .ThClassPro{ background-color: #dddddd; padding-left: 75px;}
    .ThClassEnter{ background-color: #dddddd; padding-left: 55px;}
    .LoremTip1{ padding-left: 620px;}
    .LoremTip2{ padding-left: 530px;}
    .QeydiyyatP
    {
        
        border: 1px solid rgb(9, 9, 11);
        text-align: left;
        padding: 3px;
    }


    </style>
</head>
<body>
    <div class="Div1">

        <h1 class="H1Class"" style="font-size: medium;" style="display: inline; cursor: pointer;">PB503</h1>
        <ul class="UlClass" style="color:darkgrey;">
            <li class="LiClass" style="display: inline; cursor: pointer;">Features</li>
            <li class="LiClass" style="display: inline; cursor: pointer;">Support</li>
            <li class="LiClass" style="display: inline; cursor: pointer;">Enterprise</li>
            <li class="LiClass" style="display: inline; cursor: pointer;">Pricing</li>
            <a href="" style="color:rgb(101, 15, 15);" class="QeydiyyatP">Sign Up</a>
        </ul>   
    </div>

    <div class="Div2">

        <a class="H2Class"" style="display:block;" style="font-weight: 500;"">Pricing</a> 
        <p class="LoremTip1" style="color: white;">Quickly build an effective pricing table for your potential customers with this</p>
        <p class="LoremTip2" style="color: red;">Bootstrap example. It's built with default Bootstrap components and utilies with little customization.</p>
        <table>
            <tr>
                <th class="ThClassFree">Free</th>
                <th class="ThClassPro">Pro</th>
                <th class="ThClassEnter">Enterprise</th>
            </tr>
            <tr>
                <td style="color:wheat;">
                    <p style="padding-left: 49px;" style="color: white;">$0 / mo</p>
                    <p style="padding-left: 30px; font-size: small;" >10 users included</p>
                    <p style="padding-left: 35px; font-size: small;" >2 GB of storage</p>
                    <p style="padding-left: 40px; font-size: small;" >Email support</p>
                    <p style="padding-left: 30px; font-size: small;" >Help center access</p>
                    <a href="" class="PbuttonFree">Sign up free</a>
                </td>
                <td style="color:wheat;">
                    <p style="padding-left: 49px;">$15 / mo</p>
                    <p style="padding-left: 30px; font-size: small;">20 users included</p>
                    <p style="padding-left: 35px; font-size: small;">10 GB of storage</p>
                    <p style="padding-left: 25px; font-size: small;">Priority Email support</p>
                    <p style="padding-left: 35px; font-size: small;">Help center access</p>
                    <a href="" class="PbuttonGet">Get started</a>
                </td>
                <td style="color:wheat;">
                    <p style="padding-left: 49px;">$29 / mo</p>
                    <p style="padding-left: 30px; font-size: small;">30 users included</p>
                    <p style="padding-left: 35px; font-size: small;">15 GB of storage</p>
                    <p style="padding-left: 20px; font-size: small;">Phone and Email support</p>
                    <p style="padding-left: 35px; font-size: small;">Help center access</p>
                    <a href=""  class="PbuttonContact">Contact us</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="Div3">

        <table style="padding: 5px; margin-left: 580px;">
            <tr style="color:darkgrey;">
                <th class="ThImg" style="border-style: none;"></th>
                <th class="ThFeature" style="border-style: none;" >Features</th>
                <th class="ThResources" style="border-style: none;">Resources</th>
                <th class="ThAbouts" style="border-style: none;">Abouts</th>
            </tr>
            <tr >
                <td style="border-style: none; color:white;">
                    <a style="padding-left: 5px;"><img style="margin-top: -40px;" src="Academy2.jpg" alt="Shekil"></a>
                    <nav style="padding-left: 5px;" style="font-weight: lighter;"> © 2024-2025</nav>
                   
                </td>
                <td  style="border-style: none; color: #924141;">
                    <p style="padding-left: 5px; margin-top:-47px; font-size: small; cursor: pointer;">Cool stuff</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Random Feature</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Team Feature</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Stuff for developers</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Another one</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Last time</p>
                </td>
                <td  style="border-style: none; color: #924141;">
                    <p style="padding-left: 5px; margin-top:-100px; font-size: small; cursor: pointer;">Resource</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Resource name</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Another resource</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Final resource</p>
                </td>
                <td  style="border-style: none; color: #924141;">
                    <p style="padding-left: 5px; margin-top:-100px; font-size: small; cursor: pointer;">Team</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Locations</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Privacy</p>
                    <p style="padding-left: 5px; font-size: small; cursor: pointer;">Terms</p>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>